# Xisaabso

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/gabiley/xisaabso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gabiley/xisaabso/: BaseApplication.kt  MainActivity.kt  Volley Code
app/src/main/java/com/gabiley/xisaabso/Classes/: Screen.kt
app/src/main/java/com/gabiley/xisaabso/Classes/Customer/: Customer.kt  CustomerItem.kt
app/src/main/java/com/gabiley/xisaabso/Classes/Customer_data/: CustomerData.kt  Data.kt  Link.kt
app/src/main/java/com/gabiley/xisaabso/Classes/Xisaabso/: LinkX.kt  Xisaabso.kt  XisaabsoData.kt
app/src/main/java/com/gabiley/xisaabso/DataStore/: DataStore.kt
app/src/main/java/com/gabiley/xisaabso/MainViewModel/: MainViewModel.kt
app/src/main/java/com/gabiley/xisaabso/MyViewModel/: LoginViewModel.kt  MyViewModel.kt  PasswordViewModel.kt  UsernameViewModel.kt
app/src/main/java/com/gabiley/xisaabso/Navigation/: Navigation.kt
app/src/main/java/com/gabiley/xisaabso/Notification/: Notfication.kt
app/src/main/java/com/gabiley/xisaabso/Paging/Customer/: AppModules_All_Vouchers_By_Transactions.kt  CustomerData_PagingSource.kt  CustomerData_Repo.kt  CustomerData_ViewModel.kt
app/src/main/java/com/gabiley/xisaabso/Paging/Customer/Api/: ApiService_CustomerData.kt
app/src/main/java/com/gabiley/xisaabso/Paging/XisaabsoAllVouchersByTransactions/: All_Vouchers_By_TransactionsPagingSource.kt  All_Vouchers_By_TransactionsRepo.kt  All_Vouchers_By_TransactionsViewModel.kt  AppModules_All_Vouchers_By_Transactions.kt
app/src/main/java/com/gabiley/xisaabso/Paging/XisaabsoAllVouchersByTransactions/Api/: ApiService_All_Vouchers_By_Transactions.kt
app/src/main/java/com/gabiley/xisaabso/Screens/: AddCustomer.kt  ChooseUsernameForLogin.kt  CustomerDetails.kt  Home_Screen.kt  LoginScreen.kt  VerificationScreen.kt  WhatsappScreen.kt
app/src/main/java/com/gabiley/xisaabso/Screens/Search/: NumberCommaTransformation.kt
app/src/main/java/com/gabiley/xisaabso/Screens/Xis_Vouchers/: AllVouchers_By_Transactions.kt  Customers.kt  Dashboard.kt  SearchTest.kt
app/src/main/java/com/gabiley/xisaabso/SessionClasses/: PasswordSessions.kt  Sessions.kt
app/src/main/java/com/gabiley/xisaabso/connection/: ConnectionState.kt  NetworkUtils.kt
app/src/main/java/com/gabiley/xisaabso/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/gabiley/xisaabso/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
