
buildscript {
    ext {
        compose_ui_version = '1.3.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.45"
        //classpath 'com.google.gms:google-services:4.3.15'
        //classpath "com.android.tools.build:gradle:7.1.3"
        //classpath 'com.google.gms:google-services:4.3.15'

        // Add the dependency for the Google services Gradle plugin
        //id("com.google.gms.google-services") version "4.3.15" apply false
        //apply plugin: 'com.google.gms.google-services'
    }

    repositories {
        google()
        mavenCentral()
    }

}
// Top-level build file where you can add configuration options common
// to all sub-projects/modules.

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    //id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false
}

