
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    //id 'com.google.gms.google-services'
}

android {
    namespace 'com.gabiley.xisaabso'
    compileSdk 34

    defaultConfig {
        applicationId "com.gabiley.xisaabso"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.1.1.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_ui_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-messaging-ktx:23.3.1'
    constraints {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0") {
            because("kotlin-stdlib-jdk7 is now a part of kotlin-stdlib")
        }
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0") {
            because("kotlin-stdlib-jdk8 is now a part of kotlin-stdlib")
        }
    }

    implementation "com.google.accompanist:accompanist-systemuicontroller:0.17.0"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.5.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Paging
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-runtime-ktx:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha18"

    // navigation
    implementation "androidx.navigation:navigation-compose:2.7.5" //2.6.0

    // volley
    implementation("com.android.volley:volley:1.2.1")

    // DataStore
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    //implementation 'com.google.code.gson:gson:2.10.1'

    // retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"

    // coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-svg:1.4.0"

    // Dagger - Hilt
    kapt "androidx.hilt:hilt-compiler:1.0.0"
    kapt 'com.google.dagger:hilt-compiler:2.45'
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    implementation 'com.google.dagger:hilt-android:2.44'

    // refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.25.1"

    // coil
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation 'io.coil-kt:coil-gif:0.11.0'
    implementation "io.coil-kt:coil:2.2.2"
    //implementation "io.coil-kt:coil-gif:2.0.0-rc02"

    implementation 'androidx.compose.animation:animation-graphics:1.4.0-rc01'
    implementation 'io.ak1:drawbox:1.0.2'


    //implementation(platform("com.google.firebase:firebase-bom:32.2.0"))
    //implementation "com.google.firebase:firebase-messaging-ktx:23.2.0"
    //implementation "com.google.firebase:firebase-analytics-ktx:21.3.0"


}